# car_rent_is

./: .gitignore  CarRentApp.sln
CarRentApp/: CarRentApp.Web.csproj  Program.cs  appsettings.json
CarRentApp.Domain/: CarRentApp.Domain.csproj
CarRentApp.Domain/Email/: MailSettings.cs
CarRentApp.Domain/Identity/: AppUser.cs
CarRentApp.Domain/Models/: BaseEntity.cs  EmailMessage.cs  ErrorViewModel.cs  RentalVehicle.cs  RentedVehicle.cs  Vehicle.cs
CarRentApp.Repository/: ApplicationDbContext.cs  CarRentApp.Repository.csproj
CarRentApp.Repository/Implementation/: AppUserRepository.cs  Repository.cs
CarRentApp.Repository/Interface/: IAppUserRepository.cs  IRepository.cs
CarRentApp.Repository/Migrations/: 20240910203938_init.Designer.cs  20240910203938_init.cs  20240910204231_second.Designer.cs  20240910204231_second.cs  20240910205709_third.Designer.cs  20240910205709_third.cs  20240911091034_initial-cloud.Designer.cs  20240911091034_initial-cloud.cs  ApplicationDbContextModelSnapshot.cs
CarRentApp.Service/: CarRentApp.Service.csproj
CarRentApp.Service/Implementation/: EmailService.cs  RentalVehicleService.cs  RentedVehicleService.cs  VehicleService.cs
CarRentApp.Service/Interface/: IEmailService.cs  IRentalVehicleService.cs  IRentedVehicleService.cs  IVehicleService.cs
CarRentApp.Web/: CarRentApp.Web.csproj  Program.cs  appsettings.json
CarRentApp.Web/Controllers/: HomeController.cs  RentalVehiclesController.cs  RentedVehiclesController.cs  VehiclesController.cs
CarRentApp.Web/Properties/: launchSettings.json
CarRentApp.Web/Views/: _ViewImports.cshtml
CarRentApp.Web/Views/Home/: Index.cshtml
CarRentApp.Web/Views/RentalVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentApp.Web/Views/RentedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarRentApp.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentApp/Controllers/: HomeController.cs
CarRentApp/Properties/: launchSettings.json
CarRentApp/Views/: _ViewImports.cshtml
CarRentApp/Views/Shared/: _Layout.cshtml
